<html>
  <head title="mi pagina"/>
  <body>
    <h1>mi paguna html5 </h1>
   <input type="text"/>
    <form>
      <div>
        <input type="text"/>
      </div>
      Nombre:<input type="text" id="txtNombre" name="nombre" required/>
      Edad:<input type="number" min ="18" max="70"/>
      correo:<input type="email" id="txtEmail"/>
      DNI:<input type="dni" id="txtDni" pattern="\d{S}\w{i}"/>
      Fecha:<input type="date"/>
      Color:<input type="color"/>
      Rango:<input type="range" min ="18" max="70"/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" value="Emviar" />
    </form>
  </body>
</html>
